<ui version="4.0" >
 <class>LastcastStationsDialog</class>
 <widget class="QDialog" name="LastcastStationsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Stations</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="lastcast.qrc" >
    <normaloff>:/ui/img/transmit.png</normaloff>:/ui/img/transmit.png</iconset>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QTreeWidget" name="treeStations" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>55</y>
     <width>401</width>
     <height>176</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="rootIsDecorated" >
    <bool>false</bool>
   </property>
   <property name="sortingEnabled" >
    <bool>true</bool>
   </property>
   <property name="expandsOnDoubleClick" >
    <bool>true</bool>
   </property>
   <column>
    <property name="text" >
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Hosts</string>
    </property>
   </column>
  </widget>
  <widget class="QToolButton" name="btnStationEdit" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>5</y>
     <width>50</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text" >
    <string>Edit</string>
   </property>
   <property name="icon" >
    <iconset resource="lastcast.qrc" >
     <normaloff>:/ui/img/transmit_edit.png</normaloff>:/ui/img/transmit_edit.png</iconset>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="btnStationDelete" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>5</y>
     <width>50</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text" >
    <string>Delete</string>
   </property>
   <property name="icon" >
    <iconset resource="lastcast.qrc" >
     <normaloff>:/ui/img/transmit_delete.png</normaloff>:/ui/img/transmit_delete.png</iconset>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="btnStationAdd" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>5</y>
     <width>50</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text" >
    <string>Add</string>
   </property>
   <property name="icon" >
    <iconset resource="lastcast.qrc" >
     <normaloff>:/ui/img/transmit_add.png</normaloff>:/ui/img/transmit_add.png</iconset>
   </property>
   <property name="toolButtonStyle" >
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="autoRaise" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose" >
   <property name="geometry" >
    <rect>
     <x>335</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="lastcast.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>btnStationAdd</sender>
   <signal>clicked()</signal>
   <receiver>LastcastStationsDialog</receiver>
   <slot>addStation()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>39</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-74</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStationEdit</sender>
   <signal>clicked()</signal>
   <receiver>LastcastStationsDialog</receiver>
   <slot>editStation()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>80</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-90</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStationDelete</sender>
   <signal>clicked()</signal>
   <receiver>LastcastStationsDialog</receiver>
   <slot>deleteStation()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>137</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-16</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>LastcastStationsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>243</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel" >
     <x>226</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeStations</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>LastcastStationsDialog</receiver>
   <slot>changeSelection()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>235</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-68</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeStations</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>LastcastStationsDialog</receiver>
   <slot>selectStation()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>139</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-81</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX" >
   <number>5</number>
  </property>
  <property name="gridDeltaY" >
   <number>5</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>addStation()</slot>
  <slot>editStation()</slot>
  <slot>deleteStation()</slot>
  <slot>changeSelection()</slot>
  <slot>selectStation()</slot>
 </slots>
</ui>
